{
  "dependencies": {
    "@escook/request-miniprogram": "^0.2.1"
  },
  "name": "jushinews",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/zuishuainanhai/jushinews.git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
